VITE_REACT_AUTH_KEY = AIzaSyCuriMOfvttgV1LzUIbkG_7FmrDoNwpTFs
VITE_REACT_AUTH_DOMAIN = auth-6f66a.firebaseapp.com
VITE_REACT_PROJECT_ID = auth-6f66a
VITE_REACT_STORAGE_BUCKET = auth-6f66a.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = 978492594584
VITE_REACT_APP_ID = 1:978492594584:web:12f8726102fe703e7433ed